import os
from telegram import InlineKeyboardButton, InlineKeyboardMarkup, Update


class Consts:
    bot_url = "https://core.telegram.org/bots/api"


class Messages:
    start_message = ("Привет! Это \"Йоу, смотри\" - бот с необычными экскурсиями по Москве в разных форматах.\n\n"
    "Пиши в чат /menu, чтобы познакомиться со списком наших маршрутов!\n\n"
    "Напиши /info, если хочешь узнать мотивацию создания бота.")

    info_message = ("Мы - команда проекта \"Йоу, смотри\". Живем и учимся в Москве, любим гулять по городу и "
    "открывать новые места. Мы составили несколько необычных пеших маршрутов "
    "по разным районам столицы. Основные локации представляют собой нетипичные "
    "архитектурные сооружения, которые не пользуются большой популярностью у туристов. "
    "Мы хотим показать интересные постройки Москвы разных стилей и эпох. Классицизм, барокко, готика, модерн, "
    "конструктивизм, хай-тек - московская архитектура настолько разнопланова, что часто, свернув на очередную улицу, "
    "хочется сказать: \"Йоу, смотри!\". По этой причине абсолютно каждый участник наших маршрутов отметит для себя "
    "интересный памятник архитектуры и проведет время с пользой как для здоровья, так и для расширения кругозора.")


class Excursions:
    excursions = {
        "PATH1":
            {
                "name": "Мини-маршрут 1",
                "keyboard_callback": "PATH1",
                "description": "",
                "path_map": os.path.abspath(os.path.join("..", "docs", "path1", "path1_map.jpg")),
                "landmarks": {
                    "l1": {
                        "text": ("Шуховская телебашня\n\n"
                        "Шуховская телебашня - один из символов инженерного гения XX века. "
                        "Спроектированная и построенная в очень короткие сроки (11 месяцев), башня начала свою работу "
                        "в 1922 году. Изначально она состояла из 6 секций в форме гиперболоидов и достигала 160м "
                        "в высоту, но к 1939 году для осуществления телевизионных передач верх башни был "
                        "переоборудован, после чего она достигла высоты 223м. За всё время своего существования "
                        "Шуховская телебашня ни разу не подвергалась полноценной реставрации. Для поддержания её "
                        "состояния проводились только антикоррозийная покраска и укрепление фундамента. "
                        "Шуховская телебашня — это не только инженерное чудо, но и символ эпохи, когда новые "
                        "технологии и смелые идеи меняли мир. Её уникальный облик и историческое значение делают "
                        "Шуховскую телебашню одной из самых интересных достопримечательностей Москвы, а её "
                        "конструкция стала прорывной и в дальнейшем использовалась при проектировании сооружений "
                        "по всему миру."),

                        "photo": os.path.abspath(os.path.join("..", "docs", "path1", "l1.jpg")),
                    },
                    "l2": {
                        "text": ("Тихвинская церковь\n\n"
                        "Храм Тихвинской иконы Божией Матери на Хавской улице - недействующий православный "
                        "храм, построенный ещё в 1911-1912 годах. Храм строился по проекту известного "
                        "старообрядческого архитектора Н.Г. Мартьянова, автора московского храма Николы "
                        "в Лефортовском переулке, а также подмосковных храмов в Коломне, селе Люберцы и других "
                        "местах. Несмотря на архитектурную и духовную ценность, в 1930 году этот старообрядческий "
                        "храм был закрыт. Столовая, “красный уголок”, склад, испанский ресторан - вплоть "
                        "до 1996 года храм использовался в различных целях, но уже к началу двухтысячных был передан "
                        "государству и отреставрирован. В настоящее время храм пустует."),

                        "photo": os.path.abspath(os.path.join("..", "docs", "path1", "l2.jpg")),
                    },
                    "l3": {
                        "text": ("Даниловский рынок\n\n"
                        "История этого рынка начинается ещё в конце 13 века, когда князь Даниил построил вблизи "
                        "Москвы храм. Недалеко от храма на площади началась оживлённая торговля, которая "
                        "продолжается до сих пор. Современную крытую конструкцию Даниловский рынок получил "
                        "в 1986 году, став ещё одним Московским памятником модернизм, а в 2017 году рынок ещё раз "
                        "был реконструирован, в довесок переходя к новому формату, когда кроме торговых рядов в нём "
                        "появляются кафе, кофейни, хостел."),

                        "photo": os.path.abspath(os.path.join("..", "docs", "path1", "l3.jpg")),
                    },
                    "l4": {
                        "text": ("Дом-корабль\n\n"
                        "“Дом-корабль”, “Титаник”, “дом атомщиков”, “дом холостяка” - колоссальный лежачий небоскрёб "
                        "имеет множество прозвищ. Необычный жилой дом получил известность благодаря своему "
                        "брутальному внешнему виду и грандиозным размерам. Дом-корабль достигает 400м в длину "
                        "и имеет 14 этажей. Он настолько огромен, что пока в одной половине дома жили люди, "
                        "другая половина ещё достраивалась. Однако, этот дом выделяется среди серой массы зданий "
                        "не только размерами, но и строгой геометрией с намёками на творчество: "
                        "неровные углы стен дома, колонны в его основании, два разделённых яруса балконов. "
                        "Дом-корабль - одна из многих достопримечательностей Москвы, которые, по нашему мнению, "
                        "заслуживают намного большего внимания. Нам всего лишь нужно широко расправить плечи, "
                        "оглянуться по сторонам и сказать: “Йоу, смотри”."),

                        "photo": os.path.abspath(os.path.join("..", "docs", "path1", "l4.jpg")),
                    }
                },
                "audio_file": "",
                "video_file": ""
            },
        "PATH2":
            {
                "name": "Мини-маршрут 2",
                "keyboard_callback": "PATH2",
                "description": "",
                "path_map": os.path.abspath(os.path.join("..", "docs", "path2", "path2_map.jpg")),
                "text_file": "",
                "audio_file": "",
                "video_file": ""
            }
    }


class TelegramFeatures:
    format_keyboard = [
        [InlineKeyboardButton("Текстовая экскурсия", callback_data="TEXT")],
        [InlineKeyboardButton("Аудио экскурсия", callback_data="AUDIO")],
        [InlineKeyboardButton("Видео экскурсия", callback_data="VIDEO")],
        [InlineKeyboardButton("Назад", callback_data="PATH_STAGE")]
    ]
